spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=vamsi
spring.datasource.password=vamsi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
